{
  "include": ["4sgm"],
  "exclude": ["4sgm/frontend", "4sgm/build", "4sgm/mastra-service", "**/__pycache__", "**/.venv", "**/node_modules", "**/.pytest_cache", "**/.ruff_cache"],
  "venvPath": ".",
  "pythonVersion": "3.10",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "strict",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownParameterType": false,
  "reportUnknownReturnType": false,
  "reportMissingParameterType": false,
  "reportMissingTypeArgument": false,
  "reportGeneralTypeIssues": true,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportPrivateUsage": false,
  "reportConstantRedefinition": true,
  "reportUnnecessaryCast": true,
  "reportUnnecessaryComparison": true,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedBaseClass": false,
  "reportUntypedClassDecorator": false,
  "reportUnusedImport": true,
  "reportUnusedFunction": false,
  "reportUnusedVariable": true,
  "reportUndefinedVariable": true,
  "reportDeprecated": true
}
