{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "composite": true,
    "baseUrl": "../..",
    "paths": {
      "@helios/runtime": ["apps/runtime/src/index.ts"],
      "@helios/runtime/*": ["apps/runtime/src/*"],
      "@helios/desktop": ["apps/desktop/src/index.ts"],
      "@helios/desktop/*": ["apps/desktop/src/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
