{
  "compilerOptions": {
    /* Strict type-checking — all flags enabled, no relaxations */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Module system — ESNext for Bun native ESM */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": false,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@helios/runtime": ["apps/runtime/src/index.ts"],
      "@helios/runtime/*": ["apps/runtime/src/*"],
      "@helios/desktop": ["apps/desktop/src/index.ts"],
      "@helios/desktop/*": ["apps/desktop/src/*"]
    },

    /* Bun types */
    "types": ["bun-types"]
  }
}
