{
  "name": "@phenotype/skills",
  "version": "0.1.0",
  "description": "TypeScript bindings for Phenotype Skills",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "skills",
    "agents",
    "orchestration",
    "sandboxing",
    "wasm"
  ],
  "author": "Phenotype Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phenotype/skills"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}
