{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "ports",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["ports"],
  "exclude": ["node_modules", "dist"]
}
