{
  "private": true,
  "name": "@phenotype/mcp",
  "version": "0.1.0",
  "description": "MCP TypeScript SDK",
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "esbuild": "0.28.1",
    "vite": "8.1.2"
  }
}
